<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image" href="https://t4.ftcdn.net/jpg/05/07/19/83/360_F_507198344_PPZmZ0ShfTohJBPUv7Dh0ATswkJrPjtr.jpg">
    <img src="https://t4.ftcdn.net/jpg/05/07/19/83/360_F_507198344_PPZmZ0ShfTohJBPUv7Dh0ATswkJrPjtr.jpg" height="70" width="70"/>
     <nav>
    
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="review.html">REVIEW</a></li>
            
            <li><a href="review2.html">YOUR REVIEW </a></li>
            <hr>
        </ul>
</nav>

</head>
<body>

    <h1 align="center"><u>Review</u> </h1>
    <ol>
        <h2><li>RISE ABOVE WILDERNESS</h2></li>
        <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/motivational-self-help-book-cover-design-template-549362a7c9d568279e866eb81510239c_screen.jpg?ts=1704115831" height="200px" width="200px"><br>

        <img src="Screenshot 2024-07-04 155049.png" height="20"><br>

        "Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle."<br><hr>

        <h2><li>PUSH YOUR LIMITS</li></h2>
        <img src="https://m.media-amazon.com/images/I/4197WRMJRcL.jpg"height="200px" width="200px"><br>
        <img src="Screenshot 2024-07-04 155100.png" height="20"><br>
        "Don't watch the clock; do what it does. Keep going. Time is a constant, and so should be your efforts towards your dreams and ambitions."<br><hr>


        <h2><li>CLASSROOM MOTIVATION</li></h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOjwCMFhDRlEvrwiOIpsoFMAx11icNAHPxIQ&s" height="200px" width="200px"><BR>

            <img src="Screenshot 2024-07-04 155049.png" height="20"><br>  
            "The harder you work for something, the greater you'll feel when you achieve it. Hard work never goes unrewarded; every effort counts towards your ultimate goal."<hr>
        <h2><li>LITTLE BIG STEPS</h2></li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLTwn7bXXklyGVCHWKUwTja23COMix4hDVDQ&s" height="200px" width="200px"><br>
        <img src="Screenshot 2024-07-04 155100.png" height="20"><br>
        "Dream it. Wish it. Do it. Every great achievement begins with a dream. Don't just dream—take action and turn those dreams into reality."<br><hr>
        <H2><LI>THE ART OF LOVE</LI></H2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVeerGlBfbGth4ymXmc4eLikO7byJfn4sjTw&s"height="200px" width="200px">    <br>
        <img src="Screenshot 2024-07-04 155107.png" height="20"><br>

            "Love is not just a feeling; it is an art. It requires patience, understanding, and a willingness to grow together. The true beauty of love lies in the journey of two souls learning to dance in harmony with one another."<hr>
        <h2><li> THE GAME OF PASSION</li></h2></li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA2HhoaEcmkMgGD2JHnND9QXeP9mJvD1Y9Rg&s" height="200px" width="200px"><br>
        <img src="Screenshot 2024-07-04 155107.png" height="20"><br>
        "Success is no accident. It is hard work, perseverance, learning, studying, sacrifice, and most of all, love of what you are doing or learning to do." <br><hr>

        <h2><li>THE PENALTY KICK</h2></li>
        <img src="https://www.creativeparamita.com/wp-content/uploads/2023/06/The-Penalty-Kick.jpg" height="200px" width="200px"><br>
        <img src="Screenshot 2024-07-04 155049.png" height="20"><br>
        "The road to athletic greatness is not marked by perfection, but the ability to constantly overcome adversity and failure. Every champion was once a contender who refused to give up." <br><hr>

        <h2><li>AGAINSTT ALL ODDS</h2></li>
        <img src="https://www.creativeparamita.com/wp-content/uploads/2023/04/Against-All-Odds.jpg" height="200px" width="200px"><br>
        <img src="Screenshot 2024-07-04 155100.png" height="20"><br>
        "In the end, it's not the moments you stand on the podium that define you, but the journey you took to get there. The long hours of training, the sacrifices, the pain, and the determination to rise again and again. That's what makes a true champion." <br><hr>

        <h2><li>DON'T JUDGE A BOOK BY ITS COVER</h2></li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMaQwBWfX1hqbRfwScxMZWgZeZP0y-fr_UEQ&s" height="200px" width="200px"><br>
        <img src="Screenshot 2024-07-04 155107.png" height="20"><br>
        "Don't judge a book by its cover. The true essence of a person, or anything, lies within. Take the time to explore and understand before forming opinions."<br><hr>

        <h2><li>THE STAND</h2></li>
        <img src="https://images.squarespace-cdn.com/content/v1/58faa30ee6f2e151cda11af0/1555441984342-GNQZBM2CF312BQTYRBDB/1-art-by-Jenny-Wine.jpg" height="200px" width="200px"><br>
        <img src="Screenshot 2024-07-04 155107.png" height="20"><br>
        "Like a steadfast book on a shelf, stand firm in your values and beliefs. Let each page of your life reflect resilience, wisdom, and the courage to write your own story."<br><hr>
        
        <h2><li>100 GREATEST QUOTES OF ALL TIME</h2></li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmnsNV07RR0yLIgi8RH8_JKozJkEY4EelUVw&s" height="200px" width="200px"><br>
        <img src="Screenshot 2024-07-04 155107.png" height="20"><br>
        
        "A book of 100 best quotes is a treasure trove of wisdom, a wellspring of inspiration, and a beacon of guidance, offering timeless insights to uplift the spirit and ignite the spark of possibility in every reader."<br><hr>
        
        <h2><li>DESIGN</h2></li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmuDgOjHjMzt3OT_6OVWtfCpjv2g65bIzBKg&s" height="200px" width="200px"><br>

        <img src="Screenshot 2024-07-04 155049.png" height="20"><br>
        
        "Design is not just what it looks like and feels like. Design is how it works, how it communicates, and how it enriches our lives with beauty and functionality."<br><hr>
    
    </ol>


    
</body>
</html>